APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zG8+19kpL4MDZIitB1Azg4n3tm3NeRaVMuL5U1fSKZI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shoewalt.cj0sc8m22x23.ap-south-1.rds.amazonaws.com
 DB_PORT=3306
 DB_DATABASE=shoewalt_db
 DB_USERNAME=admin
DB_PASSWORD=azeem123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# during setup, avoid DB-backed cache/queue
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync



SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MONGODB_URI="mongodb+srv://shoewalt_user:azeem17541524@shoewaltcluster.nwwcdml.mongodb.net/shoewalt?retryWrites=trueMONGODB_URI="mongodb+srv://shoewalt_user:azeem17541524@shoewaltcluster.nwwcdml.mongodb.net/shoewalt?retryWrites=true&w=majority"w=majority"
MONGODB_DATABASE=shoewalt
